* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
  width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.cat{
  height: 150px;
  object-fit: fill;
}

article{
  padding: 20px;
  padding-top: 200px;
}
.body-container{
  min-width:100%;
  padding:35px;
  display:grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 80px auto 80px;
  gap: 30px;
}
.body-container header{
  grid-area: 1 / 1/ 2 /3;
}

.body-container aside{
  /* grid-row-start
    grid-col */
  grid-area: 2 / 1 / 3 /2 ;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body-container article{
  display: flex;
  justify-content: space-around;
  grid-area: 2 / 2 / 3 /2 ;
}
.body-container footer{
  grid-row-start: 3;
  grid-column-start:1;
  grid: row end 4;
  grid-column-end:3
}